<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> sign up  </title>
        <link rel="stylesheet" type="text/css" href="reset.css"/>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/7b9c029dff.js" crossorigin="anonymous"></script>
        
        
    </head> 
    <body>
        <div id="all">
            <div class="gray">
                <div class="windows">
                    <div class="window">
                        <span class="image1" >
                            <span class="image2">
                                <img class="mountains-2"  src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27450%27%20height=%27500%27/%3e"/>
                            </span>        
                            <img alt=""  src="mountains-2.jpg"  class="fell" />
                        </span>
                    

                    <div class="white-field">
                        <form accept-charset="uft-8" action="https://www.bit-by-bit.ru/form-submit" class="questionnaire">
                            <div class="questionnaire">
                                 <div class="regg">
                                    <div>
                                    <h3 class="registration">Регистрация</h3>
                                    </div>

                                    <div class="connection">
                                        <div class="block-span1">
                                        <label class="connection-text" for="firstName">Имя</label>
                                        <div class="mt-1">
                                            <input type="text" autoComplete="given-name" class="auto-connection" id="firstName" name="firstName"/>
                                        </div>
                                    </div>

                                        <div class="block-span1">
                                            <label class="connection-text" for="lastName">Фамилия</label>
                                            <div class="mt-1">
                                            <input type="text" autoComplete="family-name" class="auto-connection" id="lastName" name="lastName"/>
                                            </div>
                                        </div>

                                            <div class="block-span1">
                                                <label class="connection-text" for="email">Email</label>
                                                <div class="mt-1">
                                                <input type="text" autoComplete="email" class="auto-connection" id="email" name="email"/>
                                                </div>
                                            </div>

                                                <div class="block-span1">
                                                    <label class="connection-text" for="phone">Телефон</label>
                                                    <div class="mt-1">
                                                    <input type="text" autoComplete="email" class="auto-connection" id="phone" name="phone"/>
                                                    </div>
                                                </div>
                                </div>
                            </div>
                            <div class="border"></div>

                            <div class="adresses">
                                <div><h3 class="adress">Адрес доставки</h3>
                                </div>
                                <div class="deliveries">
                                    <div class="block-span2">
                                    <label class="delivery" for="country">Страна</label>
                                        <div class="mt-1">
                                        <select autoComplete="country-name" class="auto-delivery" id="country" name="country">
                                        <option>Россия</option>
                                        <option>Беларусь</option>
                                        <option>Казахстан</option>
                                        <option>Польша</option>
                                        </select>
                                        </div>
                                    </div>

                                    <div class="block-span2">
                                    <label class="delivery" for="city">Город</label>
                                        <div class="mt-1">
                                        <input type="text" autoComplete="address-level2" class="auto-delivery" id="city" name="city"/>
                                        </div>
                                    </div>
                                        
                                    <div class="block-span2">
                                    <label class="delivery" for="postalCode">Почтовый индекс</label>
                                        <div class="mt-1">
                                        <input type="text" autoComplete="postalCode" class="auto-delivery" id="postalCode" name="postalCode"/>
                                        </div>
                                    </div>
                                        
                                    <div class=" block-span3">
                                    <label class="delivery" for="streetAddress">Адрес доставки (улица, дом, квартира)</label>
                                        <div class="mt-1">
                                        <input type="text" autoComplete="streetAddress" class="auto-delivery" id="streetAddress" name="streetAddress"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="border"></div>
                            <div class="Notifications">
                                <div>
                                <h3 class="Notification">Уведомлять об акциях и скидках</h3>
                                <p class="spam">Мы не будем отправлять спам, но напишем, когда поступят новые товары или будет большая распродажа.</p>
                                </div>
                                <div class="icons">
                                <fieldset class="icons">
                                    <div class="icon">
                                        <div class="cub">
                                        <input type="checkbox" class="focus:ring-0 h-4 w-4 text-blue-600 border-gray-300" id="emailNotification" name="emailNotification"/>
                                        <label class="cubs" for="emailNotification">По Email</label>
                                        </div>
    
                                        <div class="cub">
                                        <input type="checkbox" class="focus:ring-0 h-4 w-4 text-blue-600 border-gray-300" id="smsNotification" name="smsNotification"/>
                                        <label class="cubs for="smsNotification">По SMS</label>
                                        </div>
    
                                        <div class="cub">
                                        <input type="checkbox" class="focus:ring-0 h-4 w-4 text-blue-600 border-gray-300" id="pushNotifications" name="pushNotifications"/>
                                        <label class="cubs" for="pushNotifications">Push-уведомления в приложении</label>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                    <div class="border"></div>
                    
                    <div class="pt-5">
                        <div class="account">
                            <button class="click " type="submit">Создать аккаунт</button>
                        </div>
                    </div>
                        </form>
                    </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
           

</html>